class LowFuelError(Exception):
    """
    Исключение, которое вызывается, когда топлива недостаточно для запуска транспортного средства.
    """
    pass

class NotEnoughFuel(Exception):
    """
    Исключение, которое вызывается, когда топлива недостаточно для преодоления указанного расстояния.
    """
    pass

class CargoOverload(Exception):
    """
    Исключение, которое вызывается, когда груза слишком много для транспортного средства.
    """
    pass
